全世界糊饭的视频大本营 
→ Blurcast：http://www.blurcast.tv/login 

MV大全集（1990-2015）

→ http://www.bilibili.com/video/av3352478/?from=search&seid=497669468628179552

乐队纪录片：

1993：《Starshaped》
记录了Blur乐队1991年的Reading Festival和1992年的Glastonbury Festival演出
→http://www.bilibili.com/video/av2359275/?from=search&seid=497669468628179552

2010：《No Distance Left To Run》
Blur重组
→ http://www.bilibili.com/video/av4494273/?from=search&seid=497669468628179552


2015： 《Blur：New World Towers》
讲了The Magic Whip的创作历程、他们在海德和香港的两场演出。
→ http://www.bilibili.com/video/av5823410/?from=search&seid=497669468628179552


经典现场：



2009年6月28日Glastonbury音乐节
→ http://www.bilibili.com/video/av2641648/?from=search&seid=497669468628179552

2009年7月海德公园经典重组LIVE 
→ http://www.bilibili.com/video/av3408265/?from=search&seid=497669468628179552

2015年7月22日《魔鞭》Live in Hong Kong 
→ http://www.bilibili.com/video/av2624228/?from=search&seid=497669468628179552
